Dessa 4 rader behövs med olika värden beroende på hur du vill ha det.

////////////////////////

display: flex;
flex-direction: row;

justify-content: center;
align-items: center;

/////////////////////////

display: flex;
flex = kan finnas fler? Den enda jag använt

flex-direction: row/column
row = vågrät
column = lodrät

justify-content: flex-start/center/flex-end/space-between/space-around

<------------center----------->
<flex-start------------------->
<---------------------flex-end>
<[]--[]--[]--[]--[]--[]--[]--[]> - space-between
<--[]--[]--[]--[]--[]--[]--[]--> - space-around


align-items: flex-start/center/flex-end/space-between/space-around

Tänk bilden nedan fast du vrider den 90 grader

<------------center----------->
<flex-start------------------->
<---------------------flex-end>
<[]--[]--[]--[]--[]--[]--[]--[]> - space-between
<--[]--[]--[]--[]--[]--[]--[]--> - space-around
