Formet på html sidan.

<form method="get" action="https://www.ombord.info/hotspot/hotspot.cgi">
	<input type="image" src="img/button.png" width="100" height="39" alt="Ga online">
	<input type="hidden" name="method" value="login">
	<input type="hidden" name="username" value="">
	<input type="hidden" name="password" value="">
	<input type="hidden" name="url" value="http://www.ret.nl/">
	<input type="hidden" name="onerror" value="http://ret.on.icomera.com/">
</form>

javascript (jquery)

$(".link-login-with-redirect").click(function() {
	var targetUrl = $(this).attr("href");
	var loginUrl = ("https://www.ombord.info/hotspot/hotspot.cgi" +
		"?method=login&username=&password=&onerror=" +
		encodeURIComponent("http://ret.on.icomera.com/") + "&url=" +
		encodeURIComponent(targetUrl)
	);
	window.location.href = loginUrl;
});
